input {
  tcp {
    type => "tomcat"
    port => 3333
  }
}

filter {
  if [type] == "tomcat" {
 grok{
	  #load your own custom patterns FTW
      patterns_dir => "./patterns"
      # See the following URL for a complete list of named patterns
      # logstash/grok ships with by default:
      # https://github.com/logstash/logstash/tree/master/patterns
      #
      # The grok filter will use the below pattern and on successful match use
      # any captured values as new fields in the event.
      match => { "message" => "%{DATEW:date} %{WORD:Code} %{SYSLOG5425SD:user} %{GREEDYDATA:stack}" }
   }
  }
}

output {
  elasticsearch {
    # Setting 'embedded' will run  a real elasticsearch server inside logstash.
    # This option below saves you from having to run a separate process just
    # for ElasticSearch, so you can get started quicker!
    embedded => true
  }
}
